<!DOCTYPE html>
<html>
<head>
<title>Sewelis</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Sébastien Ferré"/>
<meta name="description" content="TODO"/>
<meta name="keywords" content="semantic web, logical information system"/>

<link rel="stylesheet" type="text/css" href="index.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="sjcl.js"></script>
<script type="text/javascript" src="index.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
	</button>
	<a target="_blank" class="navbar-brand" href="http://www.irisa.fr/LIS/softwares/sewelis">Sewelis</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
          <li id="goto-store-list" class="active"><a><span class="glyphicon glyphicon-list"></span> Stores</a></li>
          <li id="current-store"></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
          <li><a id="link-register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a id="link-login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  <li id="dropdown-account" class="dropdown" style="display:none">
            <a class="dropdown-toggle" data-toggle="dropdown">Account <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a id="link-change-passwd">Change password</a></li>
              <li><a id="link-change-email">Change email</a></li>
	      <li class="divider"></li>
              <li><a id="link-logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li> 
            </ul>
	  </li>
	</ul>
      </div>
    </div>
  </nav>

  <div id="form-register" class="container" style="display:none">
    <fieldset role="form">
      <legend>User registration</legend>
      <div class="form-group">
	<label for="register-login">Username:</label>
	<input type="text" id="register-login" class="form-control"/>
      </div>
      <div class="form-group">
	<label for="register-passwd">Password:</label>
	<input type="password" id="register-passwd" class="form-control"/>
	<span class="help-block">please, choose a fresh or non-sensitive password</span>
      </div>
      <div class="form-group">
	<label for="register-passwd-bis">Re-enter password:</label>
	<input type="password" id="register-passwd-bis" class="form-control"/>
      </div>
      <div class="form-group">
	<label for="register-email">Email:</label>
	<input type="email" id="register-email" class="form-control"/>
	<span class="help-block">it may only be used by us to contact you, and will never be transfered to anybody else</span>
      </div>
      <div class="btn-group">
	<button id="button-register" class="btn btn-primary">Register and login</button>
	<button id="button-cancel-register" class="btn btn-default">Cancel</button>
      </div>
    </fieldset>
  </div>

  <div id="form-login" class="container" style="display:none">
    <fieldset role="form">
      <legend>User login</legend>
      <div class="form-group">
	<label for="user-login">Username:</label>
	<input type="text" id="user-login" class="form-control"/>
      </div>
      <div class="form-group">
	<label for="user-passwd">Password:</label>
	<input type="password" id="user-passwd" class="form-control"/>
      </div>
      <div class="btn-group">
	<button id="button-login" class="btn btn-primary">Login</button>
	<button id="button-cancel-login" class="btn btn-default">Cancel</button>
      </div>
    </fieldset>
  </div>
  
  <div id="form-change-passwd" class="container" style="display:none">
    <fieldset role="form">
      <legend>Password change</legend>
      <div class="form-group">
	<label for="change-passwd-passwd">Password:</label>
	<input type="password" id="change-passwd-passwd" class="form-control"/>
      </div>
      <div class="form-group">
	<label for="change-passwd-new-passwd">New password:</label>
	<input type="password" id="change-passwd-new-passwd" class="form-control"/>
	<span class="help-block">please, choose a fresh or non-sensitive password</span>
      </div>
      <div class="form-group">
	<label for="change-passwd-new-passwd-bis">Re-enter new password:</label>
	<input type="password" id="change-passwd-new-passwd-bis" class="form-control"/>
      </div>
      <div class="btn-group">
	<button id="button-change-passwd" class="btn btn-primary">Save new password</button>
	<button id="button-cancel-change-passwd" class="btn btn-default">Cancel</button>
      </div>
    </fieldset>
  </div>
  
  <div id="form-change-email" class="container" style="display:none">
    <fieldset role="form">
      <legend>Email change</legend>
      <div class="form-group">
	<label for="change-email-new-email">New email:</label>
	<input type="email" id="change-email-new-email" class="form-control"/>
      </div>
      <div class="btn-group">
	<button id="button-change-email" class="btn btn-primary">Save new email</button>
	<button id="button-cancel-change-email" class="btn btn-default">Cancel</button>
      </div>
    </fieldset>
  </div>

  <div id="store-list" class="container-fluid">
  </div>

  <div id="store-view" class="container-fluid" style="display:none">
    <div id="toolbar">
      <span class="btn-group">
	<button id="button-back" class="btn btn-primary"><span class="glyphicon glyphicon-arrow-left"></span></button>
	<button id="button-forward" class="btn btn-primary"><span class="glyphicon glyphicon-arrow-right"></span></button>
	<button id="button-root" class="btn btn-primary"><span class="glyphicon glyphicon-globe"></span></button>
	<button id="button-home" class="btn btn-primary"><span class="glyphicon glyphicon-home"></span></button>
      </span>
      
      <span class="btn-group">
	<button id="button-run" class="btn btn-primary">Assert/Run</button>
      </span>

      <span class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Marks <span class="caret"></span></button>
	<ul class="dropdown-menu">
	  <li class="dropdown-header">Home query</li>
	  <li><a id ="button-set-home">set as current query</a></li>
	  <li class="divider"></li>
	  <li class="dropdown-header">Bookmarks</li>
	  <li><a id="button-add-bookmark">add current query</a></li>
	  <li><a id="button-bookmarks">show list</a></li>
	  <li class="divider"></li>
	  <li class="dropdown-header">Drafts</li>
	  <li><a id="button-add-draft">add current query</a></li>
	  <li><a id="button-remove-draft">remove current query</a></li>
	  <li><a id="button-drafts">show list</a></li>
	</ul>
      </span>

      <span id="button-upload-rdf" class="btn btn-primary btn-file">Upload RDF file <input id="input-upload-rdf" type="file" title="Allowed formats: RDF/XML, N-triples, Turtle"/>
      </span>

      <span class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Download <span class="caret"></span></button>
	<ul class="dropdown-menu">
	  <li><a id="button-export-rdf-ttl">Turtle</a></li>
	  <li><a id="button-export-rdf-nt">N-triples</a></li>
	  <li><a id="button-export-rdf-log">Sewelis log</a></li>
	</ul>
      </span>

    </div>

    <div id="content">
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">
	Created by
	<a target="_blank" href="http://www.irisa.fr/LIS/ferre/">Sébastien Ferré</a> © 2015
	<a target="_blank" href="http://www.irisa.fr/LIS/"><img src="lis.png" alt="LIS team" height="20"></a>
	<a target="_blank" href="http://www.irisa.fr/"><img src="irisa.jpg" alt="IRISA" height="20"></a>
	<a target="_blank" href="http://www.univ-rennes1.fr/"><img src="UR1.png" alt="Université Rennes 1" height="25"></a>
      </p>
    </div>
  </footer>
</div>
</body>
</html>

